is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InkoOrders.Services.Model
build_property.ProjectDir = C:\Users\radul\Desktop\allBychvarov Repository\InkoOrders\InkoOrders\InkoOrders.Services.Model\
