<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InkoOrders.Data.Model\InkoOrders.Data.Model.csproj" />
    <ProjectReference Include="..\InkoOrders.Services.Model\InkoOrders.Services.Model.csproj" />
    <ProjectReference Include="..\InkoOrders.Services\InkoOrders.Services.csproj" />
    <ProjectReference Include="..\InkoOrders\InkoOrders.Data.csproj" />
  </ItemGroup>

</Project>
