# DeliveryProducts

./: README.md
InkoOrders/Inko.Orders.Web/: Inko.Orders.Web.csproj  Program.cs  libman.json
InkoOrders/Inko.Orders.Web/Controllers/: HomeController.cs  StorageController.cs
InkoOrders/Inko.Orders.Web/Models/: ErrorViewModel.cs
InkoOrders/Inko.Orders.Web/Models/Storage/: AddBoughtToolViewModel.cs  AddComponentViewModel.cs  AddCreatedByInkoViewModel.cs  AddMaterialViewModel.cs  AddWareInkoViewModel.cs  AllWareViewModel.cs  ShowAllComponentsViewModel.cs  ShowAllMaterialViewModel.cs  ShowAllWareViewModel.cs
InkoOrders/Inko.Orders.Web/Properties/PublishProfiles/: IISProfile.pubxml
InkoOrders/Inko.Orders.Web/Views/: _ViewImports.cshtml
InkoOrders/Inko.Orders.Web/Views/Shared/: _Layout.cshtml
InkoOrders/Inko.Orders.Web/Views/Storage/: AddBoughtTool.cshtml  AddComponent.cshtml  AddCreatedTool.cshtml  AddInvoiceToComponent.cshtml  AddInvoiceToMaterial.cshtml  AddInvoiceToToolBought.cshtml  AddInvoiceToWare.cshtml  AddMaterial.cshtml  AddProviderOrder.cshtml  AddWare.cshtml  EditComponent.cshtml  EditInvoiceToolBought.cshtml  EditMaterial.cshtml  EditToolBought.cshtml  EditToolCreated.cshtml  EditWare.cshtml  NotFoundElement.cshtml  ShowAllComponents.cshtml  ShowAllInvoiceComponents.cshtml  ShowAllInvoiceMaterials.cshtml  ShowAllInvoiceToolBought.cshtml  ShowAllInvoiceWares.cshtml  ShowAllMaterials.cshtml  ShowAllOrders.cshtml  ShowAllTools.cshtml  ShowAllware.cshtml  ShowWholeStorage.cshtml
InkoOrders/StartUp/: StartUp.cs  StartUp.csproj
(+189 files in other folders)
